# Ganti dengan alamat kontrak yang Anda deploy di testnet/mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x8322C9E5c6f0F5C495dbE44da5B31B76569D3E4a
# Dapatkan Project ID Anda dari https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=219c48081157f403d2bf38a9c0abe85f